/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Pacifico&family=Roboto:wght@100&display=swap');

/* Predefined colors, fonts collections */
:root {
  --clr-gradient-first: #0096c7;
  --clr-gradient-second: #006d77;
  --clr-gradient-third: #231942;
  --bgclr-primary: #000814;
  --bgclr-secondary: white;

  --clr-bright: rgb(228, 217, 217);

  --fs-title: 1.3rem;

  --fw-regular-200: 200;

  --ff-attention: 'Pacifico', cursive;
  --ff-thin: 'Roboto', sans-serif;

  --ff-accent: 'Source Sans Pro', sans-serif;
  --ff-base: 'Julius Sans One', sans-serif;
  --ff-inter: 'Inter', sans-serif;
  ;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: var(--ff-thin);

}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* common style <-- this fixes the margin issue with position:fix CSS */
.main-main {
  margin-top: 39px;
}

/* Nav styles */

.nav--container {
  background-color: var(--bgclr-primary);
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0px;
}

.nav--container ul {
  display: flex;
  justify-content: center;
  gap: 9px;
  padding: 8px;
}

.nav--container li {
  font-family: var(--ff-thin);
  text-transform: uppercase;
  list-style-type: none;
}

.nav--container li a {
  text-decoration: none;
}

.nav--container li a:hover {
  cursor: pointer;
  color: white;
}

/* it is working without defining the link class (if we style it earlier), but for more complex styling is used  */

.nav--container .link {
  color: var(--clr-bright);
}

.nav--container .active {
  color: white;
}

/* responsive */
@media(max-width: 500px) {
  .nav--container {
    font-size: 1.45rem;
  }
}

/* Home page styles */
.intro--container {
  background-color: var(--bgclr-primary);
  color: var(--clr-bright);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding: 90px;
  height: 100vh;
}

.aboutme-text {
  padding: 90px;
  padding-top: 30px;
  text-align: justify;
}

.greet-title--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.greet {
  font-family: var(--ff-attention);
  font-size: 80px;
  background-clip: unset;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, var(--clr-gradient-first) 0%, var(--clr-gradient-second) 30%, var(--clr-gradient-third) 95%);
  color: transparent;
}

.newline {
  display: block;
  margin: auto;
  text-align: center;
}

/* .title {
  font-family: var(--ff-thin);
} */

/* .intro--projects {
  font-family: var(--ff-thin);
  color: var(--bgclr-primary);
  background-color: var(--clr-bright);
  border-radius: 6px;
  border: none;
  padding: 2px;
  width: fit-content;
  cursor: pointer;
} */

.technologies--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 150px;
}

.technologies--container h3,
.section--title {
  font-family: var(--ff-thin);
  text-transform: uppercase;
  font-size: var(--fs-title);
}

.section--title {
  text-align: center;
  margin-bottom: 20px;
}

.tech-img--container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.tech-img--container img {
  cursor: pointer;
}

/* adding spaces to slick between */
.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

/* adding spaces to slick between */

.slider {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 31px;
  background-color: var(--bgclr-primary);
  color: var(--clr-bright);
}

/* Footer styles */
.footer--container {
  background-color: var(--bgclr-primary);
  color: var(--clr-bright);
  font-family: var(--ff-thin);
  text-transform: uppercase;
}

.copyright {
  font-family: var(--ff-thin);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 2px;
}

.copyright h5 {
  text-transform: uppercase;
}

.sitemap-contact--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.sitemap ul {
  list-style-type: none;
  font-size: 0.85rem;
}

.sitemap li a {
  text-decoration: none;
  color: var(--clr-bright);
}

.sitemap li a:hover {
  cursor: pointer;
  color: white;
}

.contact--container {
  display: flex;
  gap: 35px;
  align-items: center;
}

.reach--container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.reach {
  display: flex;
  align-items: center;
  gap: 8px;
}

.reach:hover {
  cursor: pointer;
  color: white;
}

/* responsive */
/* @media(max-width: 500px) {
  .footer--container{
    font-size: 1.1rem;
  }
} */

@media(min-width:850px) {
  .sitemap-contact--container {
    margin-left: 150px;
    margin-right: 150px;
  }
}

/* Card styles */
.card--container {
  border: 1px solid rgba(0, 0, 0, 0.27);
  margin: 10px auto;
  display: grid;
  gap: 10px;
  padding: 15px;
  width: 210px;
  height: 320px;
}

.card--container .card--mainImg {
  grid-row: 1;
  margin: auto;
}

.card--container h3 {
  grid-row: 2;
  margin: auto;
}

.card--container h4 {
  font-size: 0.85rem;
  grid-row: 3;
  margin: auto;
  font-family: var(--ff-thin);
  ;
}

.card-technologies--container {
  grid-row: 4;
  display: flex;
  justify-content: center;
}

.card-button--container {
  display: flex;
  gap: 6px;
  grid-row: 5;
  margin: auto;
}

.card--container h4 {
  height: 62px;
  font-family: var(--ff-thin);
  background-clip: unset;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, var(--clr-gradient-first) 0%, var(--clr-gradient-second) 30%, var(--clr-gradient-third) 95%);
  color: transparent;
}

.card--container h4 span {
  display: flex;
  justify-content: center;
}

.card--button a {
  color: black;
  text-decoration: none;
}

.card--button {
  background-color: #fff;
  border: 0.6px solid black;
  border-radius: 6%;
  cursor: pointer;
}


/* Project styles */

.projects--container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  gap: 10px;
  margin-top: 70px;
  margin-bottom: 70px;
}

/* singleProject page styles */
.singleproject--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.singleproject-image {
  margin: auto;
  grid-column: 1/3;
  grid-row: 1;
  margin-top: 30px;
}

.singleproject-title {
  grid-column: 1/3;
  grid-row: 2;
  margin: auto;
  padding: 20px;
  font-size: 2.2em;
}

.singleproject-hashtags {
  grid-column: 1/3;
  grid-row: 3;
  margin: auto;
  margin-bottom: 40px;
}

.singleproject--section {
  grid-column: 1/3;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.singleproject-problem--container {
  grid-column: 1/2;
  grid-row: 1;
}

.singleproject-subtitle {
  text-align: center;
  margin-bottom: 5px;
  background-clip: unset;
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, var(--clr-gradient-first) 0%, var(--clr-gradient-second) 30%, var(--clr-gradient-third) 95%);
  color: transparent;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.singleproject-technologies--container {
  grid-column: 2/3;
  grid-row: 1;
}

.singleproject-image--container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.singleproject-button--container {
  grid-column: 1/3;
  grid-row: 5;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 30px;
}

.singleproject-button--container button {
  background-color: #fff;
  border: 0.6px solid black;
  border-radius: 6%;
  cursor: pointer;
}

.singleproject-button--container a {
  text-decoration: none;
  color: black;
}

/* About page styles */

.aboutme {
  padding: 30px 60px 30px 60px;
  height: 100vh;
}

.aboutme p {
  text-align: justify;
}